# ASPNET2

edp_cloud_aspnet_paas_sql/: EFGetStarted.AspNetCore.ExistingDb.csproj  EFGetStarted.AspNetCore.ExistingDb.sln  Startup.cs
edp_cloud_aspnet_paas_sql/Controllers/: HomeController.cs  MigrationFrameworksController.cs
edp_cloud_aspnet_paas_sql/Models/: BloggingContext.cs  MigrationFramework.cs
edp_cloud_aspnet_paas_sql/Properties/: launchSettings.json
edp_cloud_aspnet_paas_sql/Properties/PublishProfiles/: testBlogApp1 - Web Deploy.pubxml  webapp000012321312413 - Web Deploy.pubxml
edp_cloud_aspnet_paas_sql/Views/Home/: Index.cshtml
edp_cloud_aspnet_paas_sql/Views/MigrationFrameworks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
edp_cloud_aspnet_paas_sql/Views/Shared/: Error.cshtml  _Layout.cshtml
